{
  "name": "level-bot",
  "version": "1.0.0",
  "main": "index.js",
  "description": "Discord Voice Level Bot",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "canvas": "^2.11.2",
    "express": "^4.18.2",
    "@discordjs/rest": "^2.4.0"
  }
}